Or(cp_0_6*11_x + cp_0_6*11_w < cp_1_7*8_x,
cp_0_6*11_x > cp_1_7*8_x + cp_1_7*8_w,
cp_0_6*11_y < cp_1_7*8_y + cp_1_7*8_h,
cp_0_6*11_y + cp_0_6*11_h > cp_1_7*8_y),

Or(2 + 6 < 0,
2 > 0 + 7,
0 < 0 + 8,
0 + 11 > 0),

tr(c).x < bl(o).x,
bl(c).x > tr(o).x,
tr(c).y < bl(o).y,
bl(c).y > tr(o).y,

{cp_0_6*11_x: 2, 
cp_0_6*11_y: 0, 
cp_0_6*11_w: 6, 
cp_0_6*11_h: 11, 
cp_1_7*8_x: 0, 
cp_1_7*8_y: 0, 
cp_1_7*8_w: 7, 
cp_1_7*8_h: 8, 




cp_2_10*10_x: 20, 
cp_2_10*10_y: 0, 
cp_2_10*10_w: 10, 
cp_2_10*10_h: 10, 
cp_3_10*20_x: 9, 
cp_3_10*20_y: 0, 
cp_3_10*20_w: 10, 
cp_3_10*20_h: 20}
